NEXT_PUBLIC_API_URL=http://localhost:5160/api
NEXT_PUBLIC_API_LOCAL_URL=http://localhost:3000/api

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Sp0rtP4l4c3#17

#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID = AchDhtwdCayvB5ZXZRxHaNfcQkTS917yRrs59tIijCOMZI1Wwi6CX2Tu1x7lhZDc-gMamKUbhqEch6_5
PAYPAL_SECRET = EPGE3Z-r_ncGyFldyomj25YuO0djxdc6p6LmUc24Aql524Oafe49EXa8Q2A-aPGNrfXfd8WraLobu60i


#sb-ezwkl26593891@personal.example.com
#123456789

#mercado pago
NEXT_PUBLIC_MERCADO_PAGO_CLIENT_ID =APP_USR-5112031590941973-083114-47fdc5e9f7965d9e4f6b1641d55cba05-1466744648